Libra nga arkiva e bibliotekes

Kategoria : Literature Artistike

Titulli : Anna Katerina
Autori : Leo Tolstoy
Viti i Botimit : 2009 

Titulli : Madame Bovary
Autori : Gustave Flaubert
Viti i Botimit : 2005

Titulli : War and Peace
Autori : Leo Tolstoy
Viti i Botimit : 20011

Titulli : The Great Gatsby
Autori : Scott Fitzgerald
Viti i Botimit : 2007


Titulli : Lolita  
Autori : Vladimir Nabokov
Viti i Botimit : 20017



Kategoria : Enciklopedi

Titulli : Alcohol and Drugs in North America
Viti i botimit : 2012

Titulli : American Men & Women of Science
Viti i botimit : 2008

Titulli : Atlas of North American English
Viti i botimit : 2006

Titulli : Black's Law Dictionary 11th Edition
Viti i botimit : 2016

Titulli : Blackwell Encyclopedia of Sociology
Viti i botimit : 2007



Kategoria : Fjalor

Titulli : Italisht-Shqip
Autori : Ferdinand Leka ,  Zef Simoni
Viti i botimit : 2002

Titulli : Anglisht-Shqip
Autori : Shpëtim Çuçka
Viti i botimit :2006

Titulli : Gjermanisht - Shqip
Autori : Ali Dhrimo
Viti i botimit : 2007

Titulli : Frengjisht-Shqip
Autori : Drita Hadaj
Viti i botimit : 2000

Titulli : Greqisht-Shqip
Autori :  Lavdimir Marku
Viti i botimit : 2012


Libra te shtuar nga perdoruesit e bibliotekes


